Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.3.3
Built-By: dungu.zpf
Build-Jdk: 12.0.1
Specification-Title: nacos-console 1.1.0
Specification-Version: 1.1.0
Specification-Vendor: Alibaba Group
Implementation-Title: nacos-console 1.1.0
Implementation-Version: 1.1.0
Implementation-Vendor-Id: com.alibaba.nacos
Implementation-Vendor: Alibaba Group
Main-Class: org.springframework.boot.loader.PropertiesLauncher
Start-Class: com.alibaba.nacos.Nacos
Spring-Boot-Version: 2.1.1.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

